old/xsd/OSCAL-extension-system.xsd

<?xml version="1.0" encoding="UTF-8"?>
<si:schema 
    xmlns:si="http://www.w3.org/2001/XMLSchema" 
    xmlns:common="http://oscal.nist.gov/schema/common"
    xmlns:xsd="http://oscal.nist.gov/schema/core"
    elementFormDefault="qualified" 
    targetNamespace="http://oscal.nist.gov/schema/extension-system">

    <si:import namespace="http://oscal.nist.gov/schema/common" schemaLocation="OSCAL-common.xsd">
    </si:import>
    <si:import namespace="http://oscal.nist.gov/schema/core" schemaLocation="OSCAL-core.xsd">
    </si:import>

    <!-- ****************************************************** -->
    <!-- schema additions based on FedRAMP template -->
    
    <!-- Cloud Service Provider name -->
    <si:element name="csp-name" type="si:string"/>
    
    <si:element name="information-system-name" type="si:string"/>
    <si:element name="information-system-abbreviation" type="si:string"/>
    <si:element name="prepared-by" type="si:string"/>
    <si:element name="prepared-for" type="si:string"/>
    
    <!-- based on FIPS-199 categories -->
    <si:element name="system-sensitivity-level" type="si:string"/>
    <si:element name="system-security-categorization" type="si:string"/>
    <!-- Note that sensitivity and security categorization 
    should arguably be known in order to determine which profile (overlay) to use -->
    
    <!-- 
    <si:element name="information-system-owner" type="si:actor"/>
    <si:element name="authorizing-official" type="si:actor"/>
     -->
     
     <si:element name="responsible-role" type="si:string"/>
     
     <si:element name="implementation-status" type="si:string"/>
     <!-- Implementation Status (check all that apply):
		☐ Implemented
		☐ Partially implemented
		☐ Planned
		☐ Alternative implementation
		☐ Not applicable
		 -->
		
		 <!-- 
		     Responsible Role: 
		Parameter AC-1(a): 
		Parameter AC-1(b)(1): 
		Parameter AC-1(b)(2): 
		-->
		
	<si:element name="control-origination" type="si:string"/>
		<!-- all possible include the following:
		Service Provider Corporate
		Service Provider System Specific
		Service Provider Hybrid
		Configured by Customer
		Provided by Customer
		Shared
		Inherited from pre-existing FedRAMP Authorization (specify authorization number and date)
 -->   
     
<!--      1. ATTACHMENT 1 - Information Security Policies and Procedures
     1. ATTACHMENT 2 - User Guide
     1. ATTACHMENT 3 – e-Authentication Worksheet
     1. ATTACHMENT 4 – PTA / PIA
     1. ATTACHMENT 5 - Rules of Behavior
     1. ATTACHMENT 6 – Information System Contingency Plan
     1. ATTACHMENT 7 - Configuration Management Plan
     1. ATTACHMENT 8 - Incident Response Plan
     1. ATTACHMENT 9 - CIS Report and Worksheet (Control Implementation Summary)
     1. ATTACHMENT 10 - FIPS 199 (template worksheet)
     1. ATTACHMENT 11 - Separation of Duties Matrix
     1. ATTACHMENT 12 – FedRAMP Laws and Regulations
     1. ATTACHMENT 13 – FedRAMP Inventory Workbook (Enumeration of system components or BOM) -->
     
<!--     <si:element name="assignment" >
        <si:annotation>
            <si:documentation>Assignments that are specified by CSP and not originator of security requirements or controls</si:documentation>
        </si:annotation>
        <si:element maxOccurs="1" minOccurs="1" name="link" type="common:linkType">
        <si:complexType>
            <si:sequence>
                <si:element maxOccurs="1" minOccurs="1" name="parameter-description" type="si:string"/>
                <si:element maxOccurs="1" minOccurs="1" name="parameter-value" type="si:string"/>
            </si:sequence>
        </si:complexType>
    </si:element> -->
    
    <!-- ****************************************************** -->
    
    <!-- a system comprises a suite of components -->
    <si:element name="cpe-identifier" type="si:string"/>
    <si:element name="swid-identifier" type="si:string"/>
    <si:element name="impact" type="si:string"/>
    <si:element name="level" type="si:string"/>
    <si:element name="serviceLayer" type="si:string"/>
    
    <si:element name="component" >
        <si:annotation>
            <si:documentation>components are...</si:documentation>
        </si:annotation>
        <si:complexType>
            <si:sequence>
                <si:element maxOccurs="1" minOccurs="1" name="id" type="si:string"/>
                <si:element maxOccurs="1" minOccurs="1" name="name" type="si:string"/>
            </si:sequence>
        </si:complexType>
    </si:element>
    
    <!-- actor element essential for capturing system description that includes human activity ; including SLAs -->
    <si:element name="actor" >
                <si:annotation>
                    <si:documentation>Actor(s) as persons or organizations, their roles, and their contact information.</si:documentation>
                </si:annotation>
                <si:complexType>
                    <si:sequence>
                        <si:element maxOccurs="1" minOccurs="1" name="name" type="si:string"/>
                        <si:element maxOccurs="1" minOccurs="1" name="type" type="si:string"/>
                        <!-- type may be person, organization, or machine -->
                        <si:element minOccurs="0" name="role" type="si:string">
                            <!-- possible restriction of roles allowed by actors -->

<!--                           <si:restriction base="si:string">
	                           <si:enumeration value="owner"/>
	                           <si:enumeration value="security-representative"/>
	                           <si:enumeration value="authorizing-official"/>
	                           <si:enumeration value="service-provider"/>
	                           <si:enumeration value="broker"/>
	                           <si:enumeration value="technical-broker"/>
	                           <si:enumeration value="auditor"/>
	                           <si:enumeration value="consumer"/>
	                           <si:enumeration value="carrier"/>
	                           <si:enumeration value="other"/>
                        	</si:restriction> 
                        	
                       		Defined in FedRAMP template:
                       		Information System Owner
							Authorizing Official
							Other Designated Contacts: Management Contact, Technical Contact, etc 
							Security Contacts: CSP Name Internal ISSO, AO ISSO, etc 
							Privacy Point Of Contact
                        	-->
                        	
                        </si:element>
                        <si:element minOccurs="0" name="title" type="si:string"/>
                        <si:element minOccurs="0" name="organization" type="si:string"/>
                        <si:element minOccurs="0" name="contact-info" type="si:string"/>
                        <si:element minOccurs="0" name="description" type="si:string"/>
                    </si:sequence>
                </si:complexType>
    </si:element>
    
    
</si:schema>
