development/inprogress/xsd/OSCAL-extension-HIPAA.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema 
    xmlns:xs="http://www.w3.org/2001/XMLSchema" 
    xmlns:common="http://oscal.nist.gov/schema/common"
    elementFormDefault="qualified" 
    targetNamespace="http://oscal.nist.gov/schema/extension-HIPAA">
     
    <xs:import namespace="http://oscal.nist.gov/schema/common" schemaLocation="OSCAL-common.xsd"></xs:import>

	<xs:element name="footnote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	<xs:element name="security-rule-standard" type="xs:string" minOccurs="0" maxOccurs="1"/>
	<xs:element name="implementation-specifictions" type="xs:string" minOccurs="0" maxOccurs="1"/>
	
    <xs:element name="key-activity">
        <xs:complexType>
            <xs:sequence>
            	<xs:element name="number" type="xs:token" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="key-activity-overview" type="xs:string" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="description" type="xs:string" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="sample-questions" type="xs:string" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="sample-questions" type="xs:string" minOccurs="1" maxOccurs="1"/>
	            <xs:element name="footnote" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
	           <!-- <xs:element name="link" type="common:linkType" minOccurs="0" maxOccurs="unbounded"/>  --> 
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    
</xs:schema>
