draft/working/SP800-53/800-53-controls-OSCAL.rnc

default namespace = "http://scap.nist.gov/schema/oscal"

start = element catalog { control+ }
control =
  element control {
    (element group {
       element std {
         attribute href { xsd:anyURI },
         text
       }+
       | control+
     }
     | element nb {
         attribute flag { xsd:NCName },
         (\list | p)+
       }
     | element prp {
         attribute name { xsd:NCName },
         text
       }
     | element title { text })*
  }
p =
  element p {
    (text
     | element italic { text })+
  }
\list =
  element list {
    attribute list-type { xsd:NCName },
    element list-item { (\list | p)* }+
  }
