xml/schema/oscal_complete_schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:m="http://csrc.nist.gov/ns/oscal/metaschema/1.0"
           xmlns:oscal-complete="http://csrc.nist.gov/ns/oscal/1.0"
           xmlns:oscal-prose="http://csrc.nist.gov/ns/oscal/1.0"
           elementFormDefault="qualified"
           targetNamespace="http://csrc.nist.gov/ns/oscal/1.0"
           version="1.0.0">
   <xs:annotation>
      <xs:appinfo>
         <m:schema-name>OSCAL Unified Model of Models</m:schema-name>
         <m:schema-version>1.0.0</m:schema-version>
         <m:short-name>oscal-complete</m:short-name>
         <m:remarks>
            <p>This format represents a combination of all of the OSCAL models.</p>
         </m:remarks>
      </xs:appinfo>
   </xs:annotation>
</xs:schema>
