src/specifications/profile-resolution/lib/specml.rnc

default namespace = "http://csrc.nist.gov/ns/oscal/specml"

datatypes dtd="http://relaxng.org/ns/compatibility/datatypes/1.0"

# Lightweight syntax sugar over tiny HTML subset

start        = spec.elem | tests.elem

spec.elem    = element SPECIFICATION { head.elem?, misc, section.elem+ }

tests.elem    = element TESTSETS { requirement.elem* }

head.elem    = element head { inline-mixed }

misc         = (p.elem | ul.elem | div.elem | tagging.elem | cf.elem | mapping.elem)*

blocks       = (p.elem | ul.elem)*

p.elem       = element p { inline-mixed }

ul.elem      = element ul { li.elem+ }

li.elem      = element li { blocks+ }

div.elem     = element div { head.elem?, misc }

tagging.elem = element tagging { attribute whose { text }, (text | hi | revisit)* }

cf.elem = element cf { attribute file { text }?, empty }

mapping.elem = element mapping { head.elem?, (blocks*, tagging.elem)*, blocks* }

section.elem = element section { attribute id { xsd:ID }?, head.elem, misc, section.elem* }

inline-mixed = (text | a | code | term | revisit | propose | em | strong | q | src | tgt | xpath | xref | int | req)*

req = element req { attribute id { xsd:ID }?, attribute level { text }?, inline-mixed }
a       = element a       { attribute href { text }, text }
code    = element code    { text }
term    = element term    { text }
revisit = element revisit { inline-mixed }
propose = element propose { inline-mixed }
q       = element q       { inline-mixed }
em      = element em      { text }
strong  = element strong  { text }
src     = element src     { text }
tgt     = element tgt     { text }
xpath   = element xpath   { text }
xref    = element xref    { attribute rid { dtd:IDREF }, empty }
int     = element int     { text }
# hi combines em and strong inside tagging
hi      = element hi      { text }

requirement.elem = element requirement { attribute level { 'may' | 'should' | 'must' | 'recommended' }?, attribute id { xsd:ID }?, element statement { text }?, test.elem* }

test.elem = element test { attribute status { text }?, attribute file { xsd:anyURI }?, text }