strawman/working/SP800-53-mapping/strawman.rnc

default namespace = "http://scap.nist.gov/schema/oscal"

start = element control-set { control+ }
control =
  element control {
    prp*,
    element title { text }?,
    (group
     | stmt
     | prp
     )*
  }

prp =
  element prp {
    attribute name { xsd:NCName },
    text
  }

stmt =
  element stmt {
    attribute name { xsd:NCName },
    prp*, (stmt | group)*,
    ((\list | p)*
     | element point { text }*)
  }
       
group = element group { control+ | prp+ | stmt+ | std+ }
# on group, not(nb/@flag != nb/@flag) 

std =  element std {
         attribute href { xsd:anyURI },
         whatnot
  }

p =
  element p {
    whatnot+
  }

\list =
  element list {
    attribute list-type { xsd:NCName },
    element list-item { (p | \list)* }+
  }

whatnot = (text | element italic { text })
