strawman/working/SP800-53-mapping/strawman.rnc

default namespace = "http://scap.nist.gov/schema/oscal"


start = element catalog { declare, authorize, control+ }

# have initial sections
# declare   - declares local parameters and settings
# authorize - declares bindings to authorities (e.g. sources for transclusion/comparison)

declare   = empty
authorize = empty

control =
  element control {
    attribute id { xsd:ID }?,
    prop*,
    element title { text }?,
    ( prop | stmt | group )*
  }

prop =
  element prop {
    attribute name { xsd:NCName },
    whatnot
  }
# on prop, not(@name = ../(prop|stmt)/@name)

stmt =
  element stmt {
    attribute name { xsd:NCName },
    prose }
# on stmt, not(@name = ../(prop|stmt)/@name)

prose = (\list | p)*

group = element group { control+ | prop+ | std+ }
# on group, not(*/@name != */@name)

std =  element std {
         attribute href { xsd:anyURI },
         whatnot
  }

p =
  element p {
    whatnot
  }

\list =
  element list {
    attribute list-type { xsd:NCName },
    element list-item { (p | \list)* }+
  }

whatnot = (text | element italic { text })*
