sources/800-53/sp800-53-feed_1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://scap.nist.gov/schema/sp800-53/feed/1.0"
	xmlns="http://scap.nist.gov/schema/sp800-53/feed/1.0"
	xmlns:sp80053="http://scap.nist.gov/schema/sp800-53/1.0" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified"
	version="1.0">
	<xs:import namespace="http://scap.nist.gov/schema/sp800-53/1.0" schemaLocation="https://scap.nist.gov/schema/sp800-53/1.0/sp800-53_1.0.xsd"/>
	<xs:annotation>
		<xs:documentation>
			**NOTE: This is an internal NVD schema and should not be published.
			This schema defines the SP800-53 data feed.
		</xs:documentation>
	</xs:annotation>
	<xs:element name="controls">
		<xs:annotation>
			<xs:documentation>
				The root element of the NVD SP800-53 control data feed. Multiple "control" child elements describe specific controls.
			</xs:documentation>
		</xs:annotation>
		<xs:complexType> 
			<xs:sequence>
				<xs:element ref="control" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
			<xs:attribute name="pub_date" type="xs:dateTime" use="required">
				<xs:annotation>
					<xs:documentation>The date the feed was generated.</xs:documentation>
				</xs:annotation>
			</xs:attribute>
		</xs:complexType>
	</xs:element>
	<xs:element name="control" type="sp80053:controlType">
		<xs:annotation>
			<xs:documentation>A control as defined in NIST SP 800-53.</xs:documentation>
		</xs:annotation>
	</xs:element>
</xs:schema>
