draft/working/lib/oscal-working.rnc

default namespace = "http://scap.nist.gov/schema/oscal"

# We can have a catalog, or we can have only declarations for catalogs
start = (catalog | declarations)

# start = element oscal-catalog { declarations, catalog } 
# have initial sections
# declare   - declares local parameters and settings including constraints on controls
#             (enumerated values for properties, regexes and what not)
# also declares bindings to authorities (e.g. sources for transclusion/comparison)?

catalog = element catalog { title, declarations?, section*, (group+ | control+), section*, references? }

# do we want a 'runtime' element for runtime bindings? such as parameters

# declarations includes declarations for control types, parameters (names/types),
# authorities (source data for transclusion etc. etc.)
declarations = ( element declarations { attribute href { text }?,
  ( authority*, parameter*, control-spec* ) } )

control-spec = element control-spec {
        typeAttr,
        element required { (parameter*, property*, statement*) }?,
        element optional { (parameter*, property*, statement*) }?
      }+

# property may contain only id, only regex, both id and regex, or (sequence of) values
property =
  element property {
    nameAttr,
    ( ( title | element runin { empty } )?,
      ((element identifier    { empty }?, regex? ) |
        value* ) )
  }
  
regex = element regex { text }
value = element value { text }
  
statement =
  element statement {
    nameAttr,
    title
  }

# parameter declarations expose names and default values for parameters within the control type
parameter   = element parameter {
  nameAttr, title?, (regex | value | choice+)? }

authority    = empty

group = element group {
  idAttr, typeAttr,
  title, param*, prop*, stmt*, (group* | control*), section*, references? }

section = element div { idAttr, typeAttr,
  title, prose, section*, references? }

control =
  element control {
    idAttr, typeAttr,
    title?, param*, prop*,
    desc, stmt*,
    extensions?,
    references?
  }

title = element title { (text | q)* }

# param is like its declaration, but simpler
# permits bindings to assign and select elements w/in controls
# i.e. local override of a default assignment in a parameter declaration
# or on-the-fly declaration of new parameters for a control
# (since params are not currently required to be declared

param   = element param { nameAttr, title?, (value | choice+)? }

prop =
  element prop {
    nameAttr,
    whatnot
  }
# on prop, not(@name = ../(* except current())/@name)

desc = element desc { prose }

# stmt is a bit of controlled prose: its title is implicit in its name
# e.g. stmt[@name='objectives'] might be displayed with title "Objectives:"

stmt =
  element stmt {
    nameAttr?,
    prose }
# on stmt, not(@name = ../(prop|stmt)/@name)

prose = (ol | p)*

# cluster = element cluster { control+ | prop+ | ref+ }
# on group, not(*/@name != */@name) ie all names must be the same

extensions = element extensions { control+ }

references = element references { ref+ }

ref = element ref { idAttr, (std | citation)* }
# add mixed-citation or equivalent

std =  element std {
         attribute href { xsd:anyURI }?,
         mix
  }

citation =  element citation {
         attribute href { xsd:anyURI }?,
         mix
  }

p =
  element p { idAttr, whatnot }

ol =
  element ol {
    element li { whatnot }+
  }

idAttr   = attribute id { xsd:ID }?

typeAttr = attribute type { text }?

nameAttr = attribute name { xsd:NCName }

# html!
whatnot = (
  semantical | ol | mix )*

mix = (inlines | text)*

inlines = (  q | code | element em { text } | element xref { attribute href { text }?, text } )

q = element q { text }


# A bit of code (perhaps capable of evaluation in the correct context)
code = element code { attribute type { text }?, mix }

# not html!
semantical = ( withdrawn | assign | select )

# A placeholder status report typically with a cross-reference
withdrawn = element withdrawn { (inlines | text)* }

# A value to be assigned by responder, possibly via a param (parameter) or parameter declaration
assign = element assign { nameAttr?, mix }

# A selection to be made by responder
select = element select { nameAttr?, choice* }

# Within a selection, a choice
# unlike 'value', choice may have inline stuff as well as 'assign' elements
choice = element choice { nameAttr?, (assign | mix)* }
