draft/working/lib/oscal-decls.rnc

default namespace = "http://scap.nist.gov/schema/oscal"

start =
  element catalog {
    title,
    element declarations {
      element control-spec {
        attribute type { xsd:NCName },
        element required { property+, statement }?,
        element optional { statement?, property+ }
      }+
    },
    element group {
      attribute type { xsd:NCName },
      title,
      control+
    }+
  }
title = element title { text }
property =
  element property {
    attribute name { xsd:NCName },
    (element regex { text }
     | element value { xsd:NCName }+)
  }
statement =
  element statement {
    attribute name { xsd:NCName },
    title
  }
control =
  element control {
    attribute type { xsd:NCName },
    title?,
    (element desc { (ol | p)+ }
     | element extensions { control+ }
     | element prop {
         attribute name { xsd:NCName },
         xsd:NCName
       }
     | element stmt {
         attribute name { xsd:NCName },
         p+
       })*,
    element references {
      element ref {
        element std {
          attribute href { xsd:anyURI },
          text
        }
      }+
    }?
  }
p = element p { (text | em)+ }
ol =
  element ol {
    element li { (text | em | ol)+ }+
  }
em = element em { text }
