draft/working/lib/strawman.rnc

default namespace = "http://scap.nist.gov/schema/oscal"

start = catalog

# start = element oscal-catalog { declarations, catalog } 
# have initial sections
# declare   - declares local parameters and settings including constraints on controls
#             (enumerated values for properties, regexes and what not)
# also declares bindings to authorities (e.g. sources for transclusion/comparison)?

catalog = element catalog {
  idAttr, typeAttr,
  prop*, title, prop*, stmt*, (catalog* | control*), section* }

section = element div {   idAttr, typeAttr,
  title, prose, section* }

control =
  element control {
    idAttr,
    typeAttr,
    prop*,
    title?,
    prop*,
    desc,
    ( prop | stmt | group )*
  }

title = element title { text }

prop =
  element prop {
    attribute name { xsd:NCName },
    whatnot
  }
# on prop, not(@name = ../(prop|stmt)/@name)

desc = element desc { prose }

# stmt is a bit of controlled prose: its title is implicit in its name
# e.g. stmt[@name='objectives'] might be displayed with title "Objectives:"

stmt =
  element stmt {
    attribute name { xsd:NCName },
    prose }
# on stmt, not(@name = ../(prop|stmt)/@name)

prose = (ol | p)*

group = element group { control+ | prop+ | ref+ }
# on group, not(*/@name != */@name) ie all names must be the same

ref = element ref { std }
# add mixed-citation or equivalent

std =  element std {
         attribute href { xsd:anyURI },
         whatnot
  }

p =
  element p { idAttr, whatnot }

ol =
  element ol {
    element li { whatnot }+
  }

idAttr   = attribute id { xsd:ID }?

typeAttr = attribute type { text }?

# html!
whatnot = (ol | text | element em { text } | element xref { text } )*
